<!doctype html>
<html lang="en" class="font-body bg-backdrop scroll-smooth text-white antialiased">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" sizes="any" />
		<link rel="icon" href="/icon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/manifest.webmanifest" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#0c0a09" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Mitch Saylor" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image" content="/og-image.png" />
		<meta property="og:image:alt" content="Mitch Saylor logo" />
		<meta name="twitter:image" content="/og-image.png" />
		<meta name="twitter:image:alt" content="Mitch Saylor logo" />
		<link
			rel="preload"
			href="/fonts/albert-sans.woff2"
			as="font"
			type="font/woff2"
			crossorigin=""
			fetchpriority="high"
		/>
		<style>
			@font-face {
				font-family: AlbertSans;
				src: url(/fonts/albert-sans.woff2) format('woff2');
				font-display: swap;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<noscript>
			<style type="text/css">
				.noscript {
					display: none !important;
				}
				.noscripttext {
					display: inline !important;
				}
			</style>
		</noscript>
	</body>
</html>
